#if you prefer automatic updating
[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire
markup=pango
interval=persist
SUBSCRIBE=1
# MIXER=[determined automatically]
# SCONTROL=[determined automatically]
## exposed format variables: ${COLOR}, ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
# PRINT_FORMAT='<span color="${COLOR}">${SYMB} ${VOL}% [${INDEX}:${NAME}]</span>'
# AUDIO_HIGH_SYMBOL=' '
# AUDIO_MED_THRESH=50
# AUDIO_MED_SYMBOL='  '
# AUDIO_LOW_THRESH=0
# AUDIO_LOW_SYMBOL='   '
# AUDIO_MUTED_SYMBOL='   '
# DEFAULT_COLOR="#ffffff"
# MUTED_COLOR="#a0a0a0"
# USE_ALSA_NAME=0
# USE_DESCRIPTION=0


#if you prefer updating only when signaled
[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire
markup=pango
interval=once
signal=1
# MIXER=[determined automatically]
# SCONTROL=[determined automatically]
## exposed format variables: ${COLOR}, ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
# PRINT_FORMAT='<span color="${COLOR}">${SYMB} ${VOL}% [${INDEX}:${NAME}]</span>'
# AUDIO_HIGH_SYMBOL=' '
# AUDIO_MED_THRESH=50
# AUDIO_MED_SYMBOL='  '
# AUDIO_LOW_THRESH=0
# AUDIO_LOW_SYMBOL='   '
# AUDIO_MUTED_SYMBOL='   '
# DEFAULT_COLOR="#ffffff"
# MUTED_COLOR="#a0a0a0"
# USE_ALSA_NAME=0
# USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist
# SUBSCRIBE=0


#if you prefer updating only when signaled without pango markup
[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire
interval=once
signal=1
# MIXER=[determined automatically]
# SCONTROL=[determined automatically]
## exposed format variables: ${COLOR}, ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
PRINT_FORMAT='${SYMB} ${VOL}% [${INDEX}:${NAME}]'
# AUDIO_HIGH_SYMBOL=' '
# AUDIO_MED_THRESH=50
# AUDIO_MED_SYMBOL='  '
# AUDIO_LOW_THRESH=0
# AUDIO_LOW_SYMBOL='   '
# AUDIO_MUTED_SYMBOL='   '
# DEFAULT_COLOR="#ffffff"
# MUTED_COLOR="#a0a0a0"
# USE_ALSA_NAME=0
# USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist
# SUBSCRIBE=0
