# Output with pango markup available
[my-external-ip]
command=$SCRIPT_DIR/my-external-ip
markup=pango
interval=60
color=#aaffaa
# external_ip_provider=ip.yunohost.org

# Classic output
[my-external-ip]
command=$SCRIPT_DIR/my-external-ip
interval=60
color=#aaffaa
# external_ip_provider=ip.yunohost.org
